<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Full-stack Web Developer trying to keep things simple.">
<meta property="og:title" content="Sylvain Fertons">
<meta property="og:description" content="Full-stack Web Developer trying to keep things simple.">
<link rel="shortcut icon" href="https://www.sfertons.dev/img/favicon.png">
<link rel="preload" href="/fonts/noto-serif-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/noto-serif-700.woff2" as="font" type="font/woff2" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZQ6QCL017"></script>
<style>
  @font-face {
    font-family: 'Noto Serif';
    font-weight: 400;
    src: local('Noto Serif'), local('NotoSerif'),
         url(/fonts/noto-serif-400.woff2) format('woff2'),
         url(/fonts/noto-serif-400.woff) format('woff');
  }

  @font-face {
    font-family: 'Noto Serif';
    font-weight: 700;
    src: local('Noto Serif Bold'), local('NotoSerif-Bold'),
         url(/fonts/noto-serif-700.woff2) format('woff2'),
         url(/fonts/noto-serif-700.woff) format('woff');
  }

  :root {
    --grey: #2f2f2f;
    --light-grey: #888;
    --yellow: #f8ee13;
  }

  ::selection {
    background: var(--yellow);
    color: #000;
  }

  body {
    background: #f9f9f9;
    color: var(--light-grey);
    font: medium/1.6 -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    margin: 5rem 3rem;
  }

  header {
    margin-bottom: 2rem;
  }

  main {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
  }

  h1,
  h2 {
    color: var(--grey);
    font-family: 'Noto Serif', serif;
  }

  h1 {
    font-size: 1.4rem;
  }

  h2 {
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 0 0 1.2rem;
    position: relative;
  }

  h2:after {
    --underline-height: 4px;
    background: var(--yellow);
    bottom: calc(var(--underline-height) * -1);
    content: '';
    height: var(--underline-height);
    left: 0;
    position: absolute;
    right: 0;
  }

  a {
    color: inherit;
  }

  a:hover {
    color: var(--grey);
  }

  p {
    margin: 0;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li[title] {
    text-decoration: line-through;
  }

  @media only screen and (max-width: 500px) {
    body {
      margin: 2rem;
    }
  }
</style>
<title>Sylvain Fertons</title>

<header>
  <h1>Sylvain Fertons</h1>
  <p>Full-stack Web Developer trying to keep things simple.
</header>

<main>
  <section>
    <h2>Languages</h2>
    <ul>
      <li>PHP
      <li>Ruby
      <li>JavaScript
      <li>HTML
      <li>CSS
    </ul>
  </section>

  <section>
    <h2>Frameworks</h2>
    <ul>
      <li>Laravel
      <li>Ruby on Rails
      <li>ReactJS
      <li>VueJS
      <li title="Come on with flexbox and CSS grids do we need this anymore?">Bootstrap
    </ul>
  </section>

  <section>
    <h2>Contact</h2>
    <ul>
      <li><a href="mailto:s.fertons~at~gmail~dot~com" title="My Email">Email</a>
      <li><a href="https://twitter.com/spharian" title="My Twitter" target="_blank">Twitter</a>
      <li><a href="https://github.com/Spharian" title="My Github" target="_blank">Github</a>
    </ul>
  </section>
</main>

<script>
  const mail = document.querySelector('[href^=mailto]')
  mail.setAttribute('href', mail.getAttribute('href').replace('~at~', '@').replace('~dot~', '.'))

  // Google Analytics
  window.dataLayer = window.dataLayer || []
  function gtag(){ dataLayer.push(arguments) }
  gtag('js', new Date())

  gtag('config', 'G-RZQ6QCL017')
</script>
